
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGtoYmlndWZidXlybmh3b2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDg2ODksImV4cCI6MjA1MDQyNDY4OX0.EQj5TPKlKX9KV_pzwylHm5Z6NySotliEd-q4pgmXwqo
VITE_SUPABASE_URL=https://zwxkhbigufbuyrnhwogb.supabase.co